# TRAEFIK
DOMAIN=localhost
TRAEFIK_DASHBOARD_PORT=8081
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

# GENERAL-KTOR
KTOR_ENVIRONMENT=development

# AUTHENTICATION-SERVICE
AUTH_SERVICE_PORT=8080
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/run/config/jwt_public.pem
JWT_ISSUER=https://collektar.com
JWT_AUDIENCE=https://collektar.com
JWT_REALM=collektar
JWT_ACCESS_TOKEN_VALIDITY=900000
JWT_REFRESH_TOKEN_VALIDITY=604800000
TOKEN_HASHER_SECRET_PATH=/run/secrets/token_hasher_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# COLLECTION-SERVICE
COLLECTION_SERVICE_PORT=8080
COLLECTION_DB_NAME=collection_db
COLLECTION_DB_USER=postgres
COLLECTION_DB_PASSWORD=postgres

# MEDIA-CATALOG-SERVICE
MEDIA_CATALOG_SERVICE_PORT=8080
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# FRONTEND
NEXT_PUBLIC_API_URL=http://localhost

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token

#TMDB
TMDB_BEARER_TOKEN=
TMDB_BASE_URL=https://api.themoviedb.org/3

#IGDB
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_BASE_URL=https://api.igdb.com/v4
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token