# TRAEFIK
DOMAIN=collektar.com
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_TLS_ENABLED=true
TRAEFIK_CERTRESOLVER=le

# GENERAL-KTOR
KTOR_ENVIRONMENT=production

# AUTHENTICATION-SERVICE
AUTH_SERVICE_PORT=8080
JWT_PRIVATE_KEY_PATH=/run/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=/run/config/jwt_public.pem
JWT_ISSUER=https://collektar.com
JWT_AUDIENCE=https://collektar.com
JWT_REALM=collektar
JWT_ACCESS_TOKEN_VALIDITY=900000
JWT_REFRESH_TOKEN_VALIDITY=604800000
TOKEN_HASHER_SECRET_PATH=/run/secrets/token_hasher_secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# COLLECTION-SERVICE
COLLECTION_SERVICE_PORT=8080
COLLECTION_DB_NAME=collection_db
COLLECTION_DB_USER=postgres
COLLECTION_DB_PASSWORD=postgres

# MEDIA-CATALOG-SERVICE
MEDIA_CATALOG_SERVICE_PORT=8080
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# FRONTEND
NEXT_PUBLIC_API_URL=https://collektar.com

# SPOTIFY
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token

# TMDB
TMDB_BEARER_TOKEN=
TMDB_BASE_URL=https://api.themoviedb.org/3

# IGDB
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_BASE_URL=https://api.igdb.com/v4
IGDB_TOKEN_URL=https://id.twitch.tv/oauth2/token

# Image cache
SPOTIFY_IMAGE_URL=https://i.scdn.co/image/
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500/
IGDB_IMAGE_URL=https://images.igdb.com/igdb/image/upload/t_cover_big/
GOOGLE_BOOKS_IMAGE_URL=https://books.google.com/books/content?printsec=frontcover&img=1&id=
# Specifies the URL that should prefix image urls returned to the client
IMAGE_CACHE_URL_PREFIX=/api/media/images
IMAGE_CACHE_REDIS_PASSWORD=redis
IMAGE_CACHE_REDIS_POOL_SIZE=10