# KTOR Services
AUTH_SERVICE_PORT=8080
COLLECTION_SERVICE_PORT=8080
MEDIA_CATALOG_SERVICE_PORT=8080
KTOR_ENVIRONMENT=development

# TRAEFIK Reverse Proxy
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
DOMAIN=localhost

# POSTGRES Auth & User DB
AUTH_DB_NAME=auth_db
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

# POSTGRES Collection DB
COLLECTION_DB_NAME=collection_db
COLLECTION_DB_USER=postgres
COLLECTION_DB_PASSWORD=postgres

# GOOGLE BOOKS
GOOGLE_BOOKSAPI_KEY=
GOOGLE_BOOKS_BASE_URL=https://www.googleapis.com/books/v1